# testnet-box functionality
# testnet=1
dnsseed=0
upnp=0
listen=0
connect=127.0.0.1:19000
connect=127.0.0.1:19010

# listen on different ports than default testnet
port=19040
rpcport=19041

# always run a server, even with bitcoin-qt
server=1

# enable SSL for RPC server
#rpcssl=1

rpcuser=admin5
rpcpassword=123
